<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Discover</title>
<link rel="stylesheet" href="footer.html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css"> /*lightgreen*/
	body{
		text-align: center;
		background-color: black;
	}
	header {
		background-color: #C1E1C1;
		color: black;
		padding: 10px;
		text-align: center;
	}
	main {
		display: flex;
		flex-wrap: wrap;
		margin: 0 auto;
		max-width: 1200px;
		padding: 20px;
	}
	section {
		background-color: #ECFFDC;
		border: 1px solid #ddd;
		flex: 1 0 300px;
		margin: 10px;
		padding: 20px;
	}
	section h2 {
		border-bottom: 2px solid #4CBB17;
		margin-bottom: 10px;
		padding-bottom: 5px;
	}
	 #home{transition-timing-function: ease;}
  a button{
    background-color: #348a75;
    color: white;
    border-radius: 10px;
    font-size: 30px;
    width: 100px;
    height: 50px;
    transition: width 0.8s;
  	align: center;
    float: left;
    margin-top: 20px;
  }
  a button:hover{
    width: 150px;
    background-color: #228B22;
  }
  .img{
    width: 90px;
    height: 90px;
    float: right;
  }
  .footer {
  	background-color: #C1E1C1;
		padding: 10px;
		height: 90px;
		text-align: center;
	}
	.ab{
    background-color: #348a75;
    color: white;
    border-radius: 10px;
    font-size: 30px;
    width: 150px;
    height: 50px;
    transition: width 0.8s;
    float: left;
    margin-right: 10px;
  }
  .ab2:hover{
    width: 200px;
	  background-color: #228B22;
	}
	.ab3{
    background-color: #348a75;
    color: white;
    border-radius: 10px;
    font-size: 30px;
    width: 150px;
    height: 50px;
    transition: width 0.8s;
    float: right;
  }
  .ab4:hover{
   	width: 200px;
    background-color: #228B22;
  }
  .link a{
    font-size: 24px;
    color: #C7EA46;
    border: 1px solid #ccc;
    width: 40px;
    height: 37px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
  }
  .link a:hover{
    color: #354A21;    
  }
  .footerBottom{
    background-color: #63B76C;
    padding: 20px;
    text-align: center;
  }
  .footerBottom p{
    color: #234F1E;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-weight: 400;
    margin: 0px 5px;
  }
  .container{
  	max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  header{
    background-color: #63B76C;
    color: #000;
    text-align: center;
    padding: 20px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  header img{
    width: 100px;
    height: 100px;
    display: inline-block;
    vertical-align: middle;
  }
  header h1{
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
  }
  nav ul{
    list-style: none;
    background-color: #333;
    text-align: center;
  }
  nav ul li{
  	display: inline-block;
  }
  nav ul li a{
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
  }
  nav ul li:hover > ul{
    display: block;
  }
  nav ul li:hover a{
    background-color: #555;
 	}
 	nav ul ul{
    display: none;
    position: absolute;
    background-color: #333;
    border-radius: 0;
  }
  nav ul ul li{
  	display: block;
  }
  nav ul ul li a{
  	padding: 10px 30px;
  }
  main{
  	padding: 20px 0;
  }
</style>
</head>
<body>
	<header>
		<div class="container">
			<img src="PBL logo image.png" alt="Minecraft Studio Logo">
			<h1>Minecrafter Studio</h1>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="homepage.html" target="_blank">Home</a></li>
      <li><a href="Aboutus 2.html" target="_blank">About Us</a></li>
      <li><a href="contactpage.html" target="_blank">Contact</a></li>
      <li><a href="refrence.html" target="_blank">Refrence</a></li>
    </ul>
    <td>
    	<marquee behaviour="scroll" direction="left">
    		<h1 style="font-size: 60px; color: white;">Welcome to our discover page!</h1>
    	</marquee>
    </td>
  </nav>
	<main>
		<section id="section1">
			<h2>What is minecraft?</h2>
			<p>Minecraft is a sandbox game where you have to survive as long as possible.</p>
		</section>
		<section id="section2">
			<h2>How to beat minecraft</h2>
			<p>You need to kill the Enderdragon.</p>
		</section>
		<section id="section3">
			<h2>Is herobrine real?</h2>
			<p>We are not sure, but it is unknow if he's real or not.</p>
		</section>
	</main>
	<div class="footerBottom link">
		<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
		<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjIvfrhopiEAxXVoWMGHQKzA_8QFnoECAcQAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Den&usg=AOvVaw1Sd3B-_cNZOLSmhw9z2lOm&opi=89978449" target="_blank"><i class="fab fa-twitter"></i></a>
		<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj_i_mCo5iEAxXGqWYCHTS1BjQYABAAGgJzbQ&gclid=EAIaIQobChMI_4v5gqOYhAMVxqlmAh00tQY0EAAYASAAEgKpy_D_BwE&ohost=www.google.com&cid=CAASJeRoTrKH65X5hNpZe3CjRkuc30I0bEGoPWfjeCdb7dJMhnEiQJ0&sig=AOD64_1JzR-vx-2_ioqr5Y3sOQMT7CBa1g&q&adurl&ved=2ahUKEwjE5POCo5iEAxWkyDgGHQXDBtMQ0Qx6BAgFEAE" target="_blank"><i class="fab fa-facebook-f"></i></a>
		<p><span class="designer">Copyright ©:2024 Designed by MINECRAFTER STUDIO</span></p>
	</div>
</body>
</html>