<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/contactusstyle.css">
<title>Minecrafter Studio</title>
<link rel="stylesheet" href="footer.html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #000;
        color: #fff;
    }
    .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
    }
    header {
        background-color: #63B76C;
        color: #000;
        text-align: center;
        padding: 20px 0;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    header img {
        width: 100px;
        height: 100px;
        display: inline-block;
        vertical-align: middle;
    }
    header h1 {
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
    }
    nav ul {
        list-style: none;
        background-color: #333;
        text-align: center;
    }
    nav ul li {
        display: inline-block;
    }
    nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
    }
    nav ul li:hover > ul {
        display: block;
    }
    nav ul li:hover a {
        background-color: #555;
    }
    nav ul ul {
        display: none;
        position: absolute;
        background-color: #333;
        border-radius: 0;
    }
    nav ul ul li {
        display: block;
    }
    nav ul ul li a {
        padding: 10px 30px;
    }
    main {
        padding: 20px 0;
    }
    .tips {
        display: flex;
        flex-wrap: wrap;
    }    
    .tip {
        flex: 1;
        margin-right: 20px;
        background-color: #333;
        padding: 20px;
        border-radius: 5px;
    }
    .tip h3 {
        color: #0F0;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .tip p {
        color: #fff;
    }
    .explore-more {
        text-align: center;
        margin-top: 20px;
    }
    .explore-more h2 {
        color: #0F0;
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 10px;
    }
    .explore-more a {
        color: #fff;
        background-color: #63B76C;
        border-color: #007bff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
    }
    .explore-more a:hover {
        background-color: #63B76C;
        border-color: #0056b3;
    }
    .link a{
        font-size: 24px;
        color: #C7EA46;
        border: 1px solid #ccc;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        opacity: 0.75;
    }
    .link a:hover{
        color: #354A21;    
    }    
    .you{
        background-color: #63B76C;
        padding: 20px;
        text-align: center;
        color: #234F1E;
    }
    .designer{
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: black;
        font-weight: 400;
        margin: 0px 5px;
    }
</style>
</head>
<body>
<header>
    <div class="container">
        <img src="logo.png" alt="Minecraft Studio Logo">
        <h1>Minecrafter Studio</h1>
    </div>
</header>
<nav>
    <ul>
        <li><a href="homepage.html" target="blank">Home</a></li>
        <li><a href="Aboutus 2.html" target="blank">About Us</a></li>
        <li><a href="discover.html" target="blank">Discover</a></li>
        <li><a href="contactpage.html" target="blank">Contact</a></li>
        <li>
            <a href="#">Learn More</a>
            <ul class="dropdown">
                <li><a href="https://www.funkidslive.com/learn/top-10-facts/top-10-facts-about-minecraft/" target="_blank ">Tutorials</a></li>
                <li><a href="refrence.html #" target="_blank">References</a></li>
            </ul>
        </li>
    </ul>
</nav>
<main>
    <h1 style="color: #0F0;">BEGINNER GUIDES & TIPS</h1>
    <div class="tips">
        <div class="tip">
            <a href="https://www.minecraft.net/en-us/article/how-create-traps-#:~:text=Just%20build%20a%20hole%20in,will%20fall%20to%20their%20doom!" target="_blank"><img src="image (5).jpeg" alt="Traps Image" style="width: 350px; height: 200px;"></a>
            <h3>How to create traps</h3>
            <p>Learn the art of setting traps to outsmart your enemies.</p>
        </div>
        <div class="tip">
            <a href="https://www.create-learn.us/blog/building-minecraft-houses/" target="_blank"><img src="image (3).jpeg" alt="House Image" style="width: 350px; height: 200px;"></a>
            <h3>How to build a house</h3>
            <p>Construct a sturdy shelter to protect yourself from monsters.</p>
        </div>
        <div class="tip">
            <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2F23amb7c4tLs%2Fmaxresdefault.jpg&tbnid=7nr70NzO55wv-M&vet=12ahUKEwjB4uDssayEAxVyZmwGHXxKBTwQMygBegQIARBS..i&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D23amb7c4tLs&docid=7KCOorQ8I2P0XM&w=1280&h=720&q=how%20to%20survive%20night%20in%20minecraft&hl=en&client=firefox-b-d&ved=2ahUKEwjB4uDssayEAxVyZmwGHXxKBTwQMygBegQIARBS" target="_blank"><img src="image (4).jpeg" alt="Night Image" style="width: 350px; height: 200px;"></a>
            <h3>How to survive the night</h3>
            <p>Discover essential survival techniques to make it through the night.</p>
        </div>
        <div class="tip">
            <a href="https://www.rockpapershotgun.com/minecraft-how-to-make-a-nether-portal#:~:text=A%20Minecraft%20Nether%20Portal%20is,your%20Portal%20within%20these%20bounds" target="_blank"><img src="portal2.jpg" alt="Night Image" style="width: 350px; height: 200px;"></a>
            <h3>How to make a nether portal?</h3>
            <p>To make a Nether Portal, you'll need at least 10 obsidian blocks and some way to light them on fire.</p>
        </div>
        <div class="tip">
            <a href="https://www.sportskeeda.com/minecraft/how-make-glitched-text-minecraft" target="_blank"><img src="image (1).jpeg" alt="Night Image" style="width: 350px; height: 200px;"></a>
            <h3>How to use glitch hacks?</h3>
            <p>For the glitch, they need to begin by holding down the "S" key and choosing the fourth option. Follow that up by typing a lowercase "k" and the text will begin rotating wildly. Players can type whatever they want from there; it will get longer and more random</p>
        </div>
        <div class="tip">
            <a href="https://blog.connectedcamps.com/guides/get-started-in-minecraft/game-modes/#:~:text=Players%20can%20create%20individually%20or,Spectator%20Mode%2C%20and%20Adventure%20Mode." target="_blank"><img src="image.jpeg" alt="Night Image" style="width: 350px; height: 200px;"></a>
            <h3>How many modes are there in Minecraft?</h3>
            <p>Minecraft has five game modes: Survival Mode, Creative Mode, Hardcore Mode, Spectator Mode, and Adventure Mode.</p>
        </div>
    </div>
    <div class="explore-more">
        <h2>Explore More</h2>
        <a href="https://www.funkidslive.com/learn/top-10-facts/top-10-facts-about-minecraft/" target="_blank">Tutorials</a>
    </div>
</main>
<div class="you link">
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjIvfrhopiEAxXVoWMGHQKzA_8QFnoECAcQAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Den&usg=AOvVaw1Sd3B-_cNZOLSmhw9z2lOm&opi=89978449" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj_i_mCo5iEAxXGqWYCHTS1BjQYABAAGgJzbQ&gclid=EAIaIQobChMI_4v5gqOYhAMVxqlmAh00tQY0EAAYASAAEgKpy_D_BwE&ohost=www.google.com&cid=CAASJeRoTrKH65X5hNpZe3CjRkuc30I0bEGoPWfjeCdb7dJMhnEiQJ0&sig=AOD64_1JzR-vx-2_ioqr5Y3sOQMT7CBa1g&q&adurl&ved=2ahUKEwjE5POCo5iEAxWkyDgGHQXDBtMQ0Qx6BAgFEAE" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <p><span class="designer">Copyright ©:2024 Designed by MINECRAFTER STUDIO</span></p>
    </div>
</body>
</html>
