<!DOCTYPE html>
<html lang="en">
<head>   
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>References</title>
<link rel="stylesheet" href="footer.html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #000;
        color: #fff;
    }
    .container{
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
    }
    header{
        background-color: #63B76C;
        color: #000;
        text-align: center;
        padding: 20px 0;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    header img{
        width: 100px;
        height: 100px;
        display: inline-block;
        vertical-align: middle;
    }
    header h1{
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
    }
    nav ul{
        list-style: none;
        background-color: #333;
        text-align: center;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
    }
    nav ul li:hover > ul{
        display: block;
    }
    nav ul li:hover a{
        background-color: #555;
    }        
    nav ul ul{
        display: none;
        position: absolute;
        background-color: #333;
        border-radius: 0;
    }       
    nav ul ul li{
        display: block;
    }        
    nav ul ul li a{
        padding: 10px 30px;
    }        
    main{
        padding: 20px 0;
    }
    .container{
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .reference{
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .reference h2{
        color: #0F0;
        font-size: 24px;
        margin-bottom: 10px;
    }
    .reference p{
        font-size: 18px;
        line-height: 1.6;
    }
    footer{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .link a{
        font-size: 24px;
        color: #C7EA46;
        border: 1px solid #ccc;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        opacity: 0.75;
    }
    .link a:hover{
        color: #354A21;    
    }
    .footerBottom{
        background-color: #63B76C;
        padding: 20px;
        text-align: center;
    }
    .footerBottom p{
        color: #234F1E;
    }
    .designer{
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        font-weight: 400;
        margin: 0px 5px;
    }
</style>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Minecraft Studio Logo">
            <h1>Minecrafter Studio</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="homepage 2.html" target="blank">Home</a></li>
            <li><a href="Aboutus 2.html" target="blank">About Us</a></li>
            <li><a href="discover 2.html" target="blank">Discover</a></li>
            <li><a href="contactpage 1.html" target="blank">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="container">
                <div class="reference">
                    <h2>Official Minecraft website</h2>
                    <p style="background-color: white;"><a href="https://www.minecraft.net/" target="blank">https://www.minecraft.net/</a></p>
                </div>
                <div class="reference">
                    <h2>Minecraft wiki</h2>
                    <p style="background-color: white;"><a href="https://minecraft.gamepedia.com/Minecraft_Wiki" target="blank">https://minecraft.gamepedia.com/Minecraft_Wiki</a></p>
                </div>
                <div class="reference">
                    <h2>Minecraft forums</h2>
                    <p style="background-color: white;"><a href="https://www.minecraftforum.net/" target="blank">https://www.minecraftforum.net/</a></p>
                </div>
                <div class="reference">
                    <h2>How to add footer in html website</h2>
                    <p style="background-color: white;"><a href="https://youtu.be/nkZz9DOBzBI?si=n4logV6RQIek_aOO" target="blank">https://youtu.be/nkZz9DOBzBI?si=n4logV6RQIek_aOO</a></p>
                </div>
                <div class="reference">
                    <h2>Build minecraft houses</h2>
                    <p style="background-color: white;"><a href="https://www.create-learn.us/blog/building-minecraft-houses/" target="blank">https://www.create-learn.us/blog/building-minecraft-houses/</a></p>
                </div>
                <div class="reference">
                    <h2>How to survive the night</h2>
                    <p style="background-color: white;"><a href="https://images.app.goo.gl/51q2k9BaFXG41cwD6" target="blank">https://images.app.goo.gl/51q2k9BaFXG41cwD6</a></p>
                </div>
                <div class="reference">
                    <h2>How to make a nether portal</h2>
                    <p style="background-color: white;"><a href="https://www.rockpapershotgun.com/minecraft-how-to-make-a-nether-portal#:~:text=A%20Minecraft%20Nether%20Portal%20is,your%20Portal%20within%20these%20bounds" target="_blank">https://www.rockpapershotgun.com/minecraft-how-to-make-a-nether-portal#:~:text=A%20Minecraft%20Nether%20Portal%20is,your%20Portal%20within%20these%20bounds</a></p>
                </div>
                <div class="reference">
                    <h2>How to use glitch hacks</h2>
                    <p style="background-color: white;"><a href="https://www.sportskeeda.com/minecraft/how-make-glitched-text-minecraft" target="_blank">https://www.sportskeeda.com/minecraft/how-make-glitched-text-minecraft</a></p>
                </div>
                <div class="reference">
                    <h2>How many modes are there in Minecraft</h2>
                    <p style="background-color: white;"><a href="https://blog.connectedcamps.com/guides/get-started-in-minecraft/game-modes/#:~:text=Players%20can%20create%20individually%20or,Spectator%20Mode%2C%20and%20Adventure%20Mode." target="_blank">https://blog.connectedcamps.com/guides/get-started-in-minecraft/game-modes/#:~:text=Players%20can%20create%20individually%20or,Spectator%20Mode%2
                    C%20and%20Adventure%20Mode.</a></p>
                </div>
                <div class="reference">
                    <h2>10 facts about Minecraft</h2>
                    <p style="background-color: white;"><a href="https://www.funkidslive.com/learn/top-10-facts/top-10-facts-about-minecraft/" target="_blank">href="https://www.funkidslive.com/learn/top-10-facts/top-10-facts-about-minecraft/"</a></p>
                </div>
            </div>
        </section>
    </main>
    <div class="footerBottom link">
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjIvfrhopiEAxXVoWMGHQKzA_8QFnoECAcQAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Den&usg=AOvVaw1Sd3B-_cNZOLSmhw9z2lOm&opi=89978449" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj_i_mCo5iEAxXGqWYCHTS1BjQYABAAGgJzbQ&gclid=EAIaIQobChMI_4v5gqOYhAMVxqlmAh00tQY0EAAYASAAEgKpy_D_BwE&ohost=www.google.com&cid=CAASJeRoTrKH65X5hNpZe3CjRkuc30I0bEGoPWfjeCdb7dJMhnEiQJ0&sig=AOD64_1JzR-vx-2_ioqr5Y3sOQMT7CBa1g&q&adurl&ved=2ahUKEwjE5POCo5iEAxWkyDgGHQXDBtMQ0Qx6BAgFEAE" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <p><span class="designer">Copyright ©:2024 Designed by MINECRAFTER STUDIO</span></p>
    </div>
</body>
</html>
